{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:pm2": "pm2 start ecosystem.config.js --only frontend --update-env",
    "prebuild": "npm run check:markdown-corruption",
    "build": "next build",
    "start": "next start",
    "start:pm2:prod": "pm2 start ecosystem.config.js --only frontend --env production --update-env",
    "lint": "eslint",
    "check:markdown-corruption": "node scripts/check-markdown-corruption.mjs",
    "check:laws-parser": "node scripts/check-law-citation-parser.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.2",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@xyflow/react": "^12.10.1",
    "diff-match-patch": "^1.0.5",
    "framer-motion": "^12.34.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "marked": "^18.0.0",
    "next": "16.1.6",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "react-resizable-panels": "^4.6.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
